<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarif.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #9900FF;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;"></div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: #66FFFF; text-align: center; font-weight: 700;">
            <table align="center" class="auto-style1">
                <tr>
                    <td><a href="AnaSayfa.aspx">Ana Sayfa </a></td>
                    <td><a href="GununYemegi.aspx">Gunun Yemegi </a></td>
                    <td><a href="TarifOner.aspx">Tarif Oner</a> </td>
                    <td><a href="Hakkimizda.aspx">Hakkimizda</a></td>
                    <td><a href="iletisim.aspx">Iletisim</a> </td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px; background-color: #FFFFFF;">
            <div style="width: 200px; float: left; height: 100px; background-color: #00ffff;"></div>
            <div style="width: 450px; float: left; height: 300px; margin-left: 50px; background-color: #00ffff;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
