<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarif.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 39px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #9900FF;">
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/Banner/popular-food-meal-website-header.jpg" Width="698px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;"></div>
        <div style="margin-left: 300px; width: 700px; height: 39px; background-color: #3399FF; text-align: center; font-weight: 700;">
            <table align="center" class="auto-style1">
                <tr>
                    <td><a href="AnaSayfa.aspx">Ana Sayfa </a></td>
                    <td><a href="GununYemegi.aspx">Gunun Yemegi </a></td>
                    <td><a href="TarifOner.aspx">Tarif Oner</a> </td>
                    <td><a href="Hakkimizda.aspx">Hakkimizda</a></td>
                    <td><a href="iletisim.aspx">Iletisim</a> </td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;"></div>
        <div style="margin-left: 300px; width: 700px; height: auto; background-color: #FFFFFF;">
            <div style="width: 200px; float: left; height: auto; background-color: #3399FF;">
                <strong>KATEGORILER<br />
                <br />
                </strong>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #FF0000">
                           <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("kategoriid") %>"><asp:Label ID="Label1" runat="server" ForeColor="Black" Text='<%# Eval("KategoriAd") %>' style="font-weight: 700"></asp:Label></a> 
                            &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float: left; height: auto; margin-left: 50px; background-color: #3399FF;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
